<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="368.0" prefWidth="668.0" stylesheets="@../../style/common.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.book.BookEditController">
   <content>
      <StackPane>
         <children>
            <VBox>
               <children>
                  <TabPane VBox.vgrow="ALWAYS">
                     <tabs>
                        <Tab closable="false" text="Main Info">
                           <content>
                              <GridPane fx:id="gpContent" hgap="15.0" vgap="15.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Author:" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Book Name:" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="tfBookName" stylesheets="@../../style/common.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Year:" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Publication:" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="tfPublication" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="tfYear" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Notes:" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <TextArea fx:id="taNotes" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextArea>
                                    <GridPane fx:id="gpAuthors" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Last Name" GridPane.columnIndex="1" />
                                          <Label text="First Name" />
                                       </children>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </GridPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Categories">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <VBox fx:id="catalogContainer">
                                       <padding>
                                          <Insets top="20.0" />
                                       </padding></VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TabPane>
                  <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSaveClicked" text="Save">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onCancelClicked" text="Cancel" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ProgressIndicator fx:id="piProgress" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" visible="false" />
         </children>
      </StackPane>
   </content>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</ScrollPane>
